# nothing

[/home/ananth/Downloads/cv.pdf]
page=0
offset=0
zoom=1.3963326599491102
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.41323024054982815
position-y=0.2331511839708561
time=1562669722
jumplist=

[/home/ananth/Desktop/Resume/test.pdf]
page=0
offset=0
zoom=0.79524856115107934
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.38699360341151384
time=1562325771
jumplist=

[/tmp/vim-latex-live-preview-vmzydp6e/home/ananth/Desktop/Resume/test.pdf]
page=0
offset=0
zoom=0.61535599106921357
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1562326259
jumplist=

[/tmp/vim-latex-live-preview-oedfk4l_/home/ananth/Desktop/Resume/test.pdf]
page=0
offset=0
zoom=0.61577608142493634
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1562327736
jumplist=

[/tmp/mozilla_ananth0/imt2016129_ananth_shreekumar_2016_21_imtech_transcript_dec16_18_06_2019_12_33_19.pdf]
page=0
offset=0
zoom=2.4107677994678478
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.30306243687049311
position-y=0.36374908488935093
time=1562666165
jumplist=

[/shared/Identity/MyTranscript.pdf]
page=0
offset=0
zoom=0.57457627118644072
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.37956204379562042
time=1562877778
jumplist=

[/tmp/mozilla_ananth0/imt2016129_ananth_shreekumar_2016_21_imtech_transcript_dec16_17_07_2019_13_41_49.pdf]
page=0
offset=0
zoom=0.84123711864406814
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.34173387096774194
position-y=0.25944404846756952
time=1563438646
jumplist=

[/home/ananth/Downloads/Linear Algebra and Its Applications ( PDFDrive.com ).pdf]
page=1
offset=0
zoom=0.96491997144507724
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.33785140562248994
position-y=0.0026507012559419834
time=1564472640
jumplist=

[/home/ananth/Downloads/Linear Algebra and its Applications - Gilbert Strang.pdf]
page=46
offset=0
zoom=1.0185039449628956
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.85087719298245612
position-y=0.086063264418878946
time=1564488488
jumplist=

[/shared/Books/Linear Algebra and its Applications - Gilbert Strang.pdf]
page=62
offset=0
zoom=1.1198849174127914
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.22120866590649946
position-y=0.11517982835217887
time=1564574007
jumplist=5 0.5 0.009621310614761739 42 0.5 0.078413284132841335 

[/tmp/vim-latex-live-preview-iki98x89/home/ananth/Desktop/test/test.pdf]
page=0
offset=0
zoom=0.53597122302158273
rotate=0
pages-per-row=1
first-page-column=1:2
page-right-to-left=false
position-x=0.5
position-y=0.5
time=1564742666
jumplist=
